
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

$light: #ffffff;
$gray: #c4ccde;

.flex{
  display: flex;
  
}
.content{
  flex: 1 auto;
}

.navbar{
  background-color: $light;
  padding: 1rem 2rem;
  border-bottom: 1px solid $gray;
  justify-content: center;
}


.sidebar{
  width: 14rem;
  height: calc(100vh - 52px);
  border-right: 1px solid $gray;
  ul{
      list-style: none;
      padding: 1rem 2rem;
  }
  li{
      margin-bottom: 1rem;
  }
  a{
      text-decoration: none;
  }
}