
.FormSalida{
    height: 400px;
    max-width: 600px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: rgb(63,94,251);
    /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
    background-color: #050505;
    padding: 30px 30px;
    color: yellow;
    font-size: 20px;
    text-align: center;
}

.Formulario{
    justify-content: center;
    align-items: center;
    max-width: auto;
    height: 300px;
    width: 100%;
    border-radius: 68px;
    /* box-shadow:  35px 35px 70px #363635, 
     -35px -35px 70px #525050;*/
}
.time-box{
    width: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    font-size: 15px;
}

.Formulario .titulo {
    font-size: 25px;
    font-weight: 700;
}

.boton-salida{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #050505;
    border-radius: 6px;
    border: 2px solid white;
}

.placa{
    border-radius: 4px;
}